data\negative\-lakes-located-verkiai-regional-park-birds-eye-view-scenic-emerald-283024030.jpg[[0.99972653]]
data\negative\020e7e949e399c18ce8f1c009448b3ba.jpg[[0.859957]]
data\negative\092822_js_fewer-blue-lakes_feat.jpg[[0.9462381]]
data\negative\239829-lake-drone-view-aerial-and-pond-hd.jpg[[0.8972658]]
data\negative\ab0d710b24d46bbf6236ac446db712a3.jpg[[0.89406765]]
data\negative\aerial-picture-osterseen-lakes-near-iffeldorf-in-the-back-seeshaupt-BREA1X.jpg[[0.9776223]]
data\negative\algae0123.jpg[[0.9996925]]
data\negative\algae039.jpg[[0.9292588]]
data\negative\Angelus.jpg[[0.957663]]
data\negative\birds-eye-scenic-emerald-surrounded-pine-forests-clouds-reflecting-152648840.jpg[[0.9999803]]
data\negative\c1e21b64-69c3-4fc1-b703-9191a86c6ed4.thumbnail.jpg[[0.9371881]]
data\negative\depositphotos_222518280-stock-photo-aerial-top-view-beautiful-green.jpg[[0.85267794]]
data\negative\DqH43IMXcAEgL6d.jpg[[0.638459]]
data\negative\Forest20drone-1.jpg[[0.99848646]]
data\negative\images130.jpg[[0.99892676]]
data\negative\images50.jpg[[0.9296902]]
data\negative\in-forest-lake-with-pine-trees-aerial-view-of-blue-lake-and-green-1744663259.jpg[[0.9994146]]
data\negative\lake-tahoe-from-above-tristan-neidigh.jpg[[0.99996334]]
data\negative\lg_9f0df732-3860-4b7e-a0d1-00150448f428.jpg[[0.9765831]]
data\negative\mixkit-drone-view-of-a-lake-and-forest-45624-0.jpg[[0.95213455]]
data\negative\offset_767471.jpg[[0.9584031]]
data\negative\ummer-background-picturesque-lakeside-with-forest-high-quality-photo-2JEK5KC.jpg[[0.74258316]]
data\negative\Whale-Beach-20190607-010-L.jpg[[0.8699551]]
data\negative\wp4777912.jpg[[0.99561733]]
data\positive\02algae-bloom-videoSixteenByNine1050.jpg[[0.9999873]]
data\positive\060723_algae_web.jpg[[0.9209903]]
data\positive\09635-polcon1-redtide.jpg[[0.9999801]]
data\positive\09insider-okeechobee-07-zmbg-articleLarge.jpg[[0.99993324]]
data\positive\09xp-algae2-superJumbo.jpg[[0.99999917]]
data\positive\09xp-algae2-videoSixteenByNine3000.jpg[[0.99999934]]
data\positive\0d865863-af04-4711-92f7-5eb84e3968ab_1920x1080.jpg[[0.9999984]]
data\positive\1030_polluting_pond_scum_feat.jpg[[0.9999583]]
data\positive\1046061098-origin.jpg[[0.5846452]]
data\positive\13412332_062123-kabc-3pm-algae-bloom-poisoning-vid.jpg[[0.99911946]]
data\positive\180622-oregon-algae-bloom-01.jpg[[0.95335484]]
data\positive\191017-algae-bloom-al-1253.jpg[[0.9999591]]
data\positive\19488199_G.jpeg[[0.99504393]]
data\positive\2.HAB_microcystis_lw.JPG.jpg[[0.98774993]]
data\positive\2021_08_10_KG_0346_San_Luis_drone.jpg[[0.9789381]]
data\positive\20220809_zaf_i90_252-e1661625775258.jpg[[0.9955719]]
data\positive\20edc2eb-a681-407c-88ce-c166112e4b70-4._DRONE_Marty_Gordon.JPG.jpg[[0.9952]]
data\positive\2344869_orig.jpg[[0.9821694]]
data\positive\25023-Blue_green_algae_bloom_photo_1.jpg[[0.9796735]]
data\positive\360_F_335817528_wQbl7hfeZz0RuysuYicIEuFXyoDUhwlU.jpg[[0.9999594]]
data\positive\37052476100_f7eb286eac_b.jpg[[0.9717703]]
data\positive\38b5fdb4-5a24-437a-85ac-ff0b67bbe533-full16x9_algaebloom.jpg[[0.9918553]]
data\positive\4dcc1040-e6cf-492c-841a-77f641144d4a-ANI_AlgalBloom.jpg[[0.9999626]]
data\positive\4TTOOMBLXFI4HZW2NELZBU6XKM.jpg[[0.98141307]]
data\positive\5084241721_d2009a15e0_c.jpg[[0.9999652]]
data\positive\5c956f46b5c92.image.jpg[[0.9999259]]
data\positive\5f117bde-1d21-4280-baa3-e770b5a48863_1920x1080.jpg[[0.9996583]]
data\positive\62b1f7dcb05db.image.jpg[[0.9973767]]
data\positive\62bb6ad7a341d.image.jpg[[0.9932086]]
data\positive\62c742a83ab71.image.jpg[[0.6873946]]
data\positive\62ed2896b32af.hires.jpg[[0.99999976]]
data\positive\636652829251365606-algae-denaud.jpg[[0.99862343]]
data\positive\636667314855081631-bestofjune008.JPG.jpg[[0.9879495]]
data\positive\636671400570230858-Algae-Bloom.jpg[[0.9992018]]
data\positive\6480ffd9f35d2.image.jpg[[0.99980646]]
data\positive\692244aa-398b-4949-add6-52018c11261e-Washoe_HAB.png[[0.9999135]]
data\positive\@pb.ay_.jpg[[0.998285]]
data\positive\a-pond-with-a-large-portion-of-the-surface-covere.jpeg[[0.68786734]]
data\positive\a-pond-with-a-large-portion-of-the-surface-covere.jpg[[0.68786734]]
data\positive\a5e1b737-7384-4479-87a4-6d43c811615d-TCN_ALGAE_01.JPG.jpg[[0.9984958]]
data\positive\aerial-photo-of-an-algae-bloom-on-lake-okeechobee-florida-2RDMG2F.jpg[[0.99991715]]
data\positive\aerial-view-kemnade-reservoir-with-algal-bloom-hattingen-ruhr-area-CR7JWX.jpg[[0.999997]]
data\positive\Aerial-view-of-a-Harmful-Algal-Bloom-in-a-Michigan-lake.jpg[[0.97621256]]
data\positive\alage13.jpg[[0.95335484]]
data\positive\alage14.jpg[[0.9999591]]
data\positive\alage17.png[[0.9999135]]
data\positive\alage20.jpg[[0.9879495]]
data\positive\alage21.jpg[[0.9984958]]
data\positive\alage24.jpeg[[0.9933319]]
data\positive\alage26.png[[0.97885555]]
data\positive\alage29.png[[0.9894018]]
data\positive\alage32.jpg[[0.9920461]]
data\positive\alage33.jpg[[0.99999964]]
data\positive\alage35.jpg[[0.99999905]]
data\positive\alage357.jpg[[0.99863875]]
data\positive\alage359.png[[0.99955475]]
data\positive\alage360.jpg[[0.9999821]]
data\positive\alage362.jpg[[0.9986934]]
data\positive\alage363.jpg[[1.]]
data\positive\alage37.png[[0.9773403]]
data\positive\alage371.jpg[[0.9999974]]
data\positive\alage373.png[[0.99808854]]
data\positive\alage39.jpg[[0.68907964]]
data\positive\alage4.jpg[[0.98141307]]
data\positive\alage40.jpg[[0.9192355]]
data\positive\alage42.jpg[[0.8442132]]
data\positive\alage43.jpg[[0.99999964]]
data\positive\alage44.png[[0.99268085]]
data\positive\alage45.jpg[[1.]]
data\positive\alage46.jpg[[0.99951446]]
data\positive\alage48.jpg[[0.9966652]]
data\positive\alage5.jpg[[0.9918553]]
data\positive\alage50.jpg[[0.9907413]]
data\positive\alage53.jpg[[1.]]
data\positive\alage54.jpg[[0.9998315]]
data\positive\alage55.png[[0.99997383]]
data\positive\alage57.jpg[[0.99999607]]
data\positive\alage58.jpg[[0.99603534]]
data\positive\alage59.jpg[[0.99672675]]
data\positive\alage6.jpg[[0.9973767]]
data\positive\alage60.jpg[[0.99996436]]
data\positive\alage7.jpg[[0.6873946]]
data\positive\algae-bloom-1600x400.png[[0.97885555]]
data\positive\algae-bloom-season-polluted-green-water-of-a-shallow-gulf-in-summer-aerial-view-2D843TY.jpg[[0.95066637]]
data\positive\algae-bloom.png[[0.9998206]]
data\positive\Algae-Blooms-EDM.png[[0.9894018]]
data\positive\algae-blooms.png[[0.99977374]]
data\positive\algae-red-mill-pond-2.jpg[[0.9990868]]
data\positive\algae-red-mill-pond.jpg[[0.93482053]]
data\positive\Algae-Upper-Klamath-Lake.jpg[[0.9920461]]
data\positive\AlgaeBloom.jpeg[[0.9933319]]
data\positive\algae_bloom-web-sept19-wikimedia.jpg[[1.]]
data\positive\Algae_bloom._Bolles_Harbor_28874197044029.jpg[[0.99999994]]
data\positive\algae_littleRockLakeMN_MPCA.jpg[[0.9998972]]
data\positive\algal-bloom-nasa.jpeg[[0.9996737]]
data\positive\algal-blooms-around-the-great-lakes-visible-as-swirls-of-green-in-F39J2A.jpg[[0.9999991]]
data\positive\Algal-blooms_KM_3404-scaled-e1659731856794.jpg[[0.68907964]]
data\positive\algal-bloom_1.png[[0.9773403]]
data\positive\algal20bloom_shutterstock20copy.jpg[[0.99999905]]
data\positive\algalbloom_0.jpg[[0.86175025]]
data\positive\Algal_bloom_image.2e16d0ba.fill-1270x1120.png[[0.99989223]]
data\positive\algal_bloom_in_wall_lake_2021-_mpca_photos_-_flickr.jpg[[0.99999964]]
data\positive\algen-eutrophierung.jpg[[0.9835831]]
data\positive\alghgae (1).jpg[[0.9999955]]
data\positive\allows-transparent-waters-of-the-aegean-sea-greece-top-down-drone-shot-photo.jpg[[0.99999994]]
data\positive\an-aerial-view-of-a-cyanobacterial-algal-bloom-july-9-2016-in-lake-H9X8WX.jpg[[0.9907103]]
data\positive\an-aerial-view-of-algal-bloom-on-the-manchester-ship-canal-2KKCNAX.jpg[[0.9997015]]
data\positive\AP_toxic_algae_bloom_062220.jpg[[0.9192355]]
data\positive\Aquatic-Algae-Bloom-in-a-River.png[[0.9999764]]
data\positive\BackCoveSlime7_17_17_DebDawson.jpg[[0.8942883]]
data\positive\BayDronePhotos_INLINED02-2500x1522.jpg[[0.91740674]]
data\positive\BayDronePhotos_INLINED04-scaled.jpg[[0.9685761]]
data\positive\BB_df717449-caab-4cf2-8edd-381d4bf5efdb_large.jpg[[0.9999996]]
data\positive\Bennets-Mill-Pond-2.jpg[[0.84097385]]
data\positive\Bennets-Mill-Pond-3.jpg[[0.9995564]]
data\positive\Bloom-of-cyanobacteria2.jpg[[0.99999964]]
data\positive\bloom4York.jpg[[0.9964317]]
data\positive\blooming.jpg[[0.8442132]]
data\positive\blue-green-algae-bloom-lake-crystal.jpg[[0.983363]]
data\positive\blue-green-algae-july-2020.png[[0.9991305]]
data\positive\blue-green-algae-kingsmill-golf-williamsburg-kyle-2-scaled-e1649776356465.jpg[[0.99999785]]
data\positive\Blue-Green-Algae-min.jpg[[1.]]
data\positive\blue-greenalgae-948x640.jpg[[1.]]
data\positive\Blue-gree_algae_bloom_Lake_Erie.png[[0.99268085]]
data\positive\boat-on-green-water-near-the-shore-algae-bloom-in-the-river-green-1802386801.jpg[[0.99978673]]
data\positive\c0232983-800px-wm.jpg[[0.99994373]]
data\positive\c6711a178bb4b0c9c71de95d4e2f3b9b61410d72.jpeg[[0.999997]]
data\positive\cc_algae_16x9.jpg[[0.99951446]]
data\positive\ce20571a-70fe-461d-a783-e3e14668b4a5-5d73019c-7338-475c-8a8a-fd0c97a50513_thumbnail.png[[0.9987711]]
data\positive\copper-sulfate-for-ponds.jpg[[0.51925063]]
data\positive\CQFY2GVMTNJ45KAVHBVEWJYZ44.jpg[[0.9966652]]
data\positive\Cyano-Aerial-1-NOAA-GLERL_T-Davis.jpg[[0.998543]]
data\positive\Cyanobacteria_18.jpg[[0.9907413]]
data\positive\Cyanobacteria_Aggregation2.jpg[[0.9999998]]
data\positive\cyanobacteria_bloom_on_elysian_mn_l.jpg[[0.99937665]]
data\positive\DeLaGuerrapic.png[[0.9999997]]
data\positive\depositphotos_394445132-stock-photo-blooming-water-result-abundant-discharge.jpg[[0.99204165]]
data\positive\depositphotos_394892372-stock-photo-green-water-dnieper-river-hot.jpg[[0.92479193]]
data\positive\depositphotos_403733280-stock-photo-aerial-drone-view-fishing-boat.jpg[[0.9939717]]
data\positive\DJI_0070-1500x844-1-1024x576.jpg[[0.6995864]]
data\positive\drones-02-00035-ag.png[[0.9986015]]
data\positive\DSC_8686.jpg[[0.99776495]]
data\positive\e-textures-of-the-earth-below-the-water-green-and-blue-colors-of-water-video.jpg[[0.9999955]]
data\positive\e7VwBWqj7SApzZ7VZjk9Jk.jpg[[0.9999929]]
data\positive\ea86a594-1592-4dbb-8d33-1f608db996bd-large3x4_BlackLakealgae.PNG.jpg[[0.99850285]]
data\positive\EBT-L-DISCOALGAE-06XX-2.jpg[[0.9999961]]
data\positive\EPA-Algae-Blooms-5.JPG.jpg[[0.7213441]]
data\positive\erie_oli_2015209.jpg[[0.9999905]]
data\positive\etri-developed-hyperspectral-technology-to-predict-algal-blooms.jpg[[0.99981743]]
data\positive\fb-algal-bloom-algae-hab-800x420.jpg[[0.9224247]]
data\positive\fbioe-07-00128-g001.jpg[[0.9999998]]
data\positive\fcc003ad-62ab-4096-a33e-93a71f454156-erie_oli_2019211_lrg.jpg[[1.]]
data\positive\Featured-Image-1000x675.jpg[[0.9999994]]
data\positive\Fig1.jpg[[0.9814519]]
data\positive\fish-kill-santa-margarita-pre-islands.jpg[[0.91988754]]
data\positive\fs1216-main-1.jpg[[0.9999891]]
data\positive\fs1216-main-3.jpg[[0.99999964]]
data\positive\fs1231-main-1.jpg[[0.99938273]]
data\positive\gettyimages-995708598.jpg[[0.9998315]]
data\positive\ghows-LK-86a86fe9-bae2-4b10-ac5f-37281efc68ee-01fe14f6.jpeg[[0.9961758]]
data\positive\great-lakes-algae-bloom.jpg.jpg[[0.7131217]]
data\positive\great-lakes-algae-blooms.jpg[[1.]]
data\positive\green-algae-bloom-along-the-shore-of-lake-minnewasta-near-morden-manitoba-canada-2CFD4MK.jpg[[0.99999994]]
data\positive\green-background-by-the-end-of-summer-the-water-in-rivers-and-lakes-turns-green-2GKTKFR.jpg[[0.99988335]]
data\positive\green-water-algea1.jpg[[0.8165622]]
data\positive\hab-header.png[[0.99997383]]
data\positive\harmfal_algal_blooms_og.jpg[[0.99603534]]
data\positive\harmful-algae-midwest.jpg[[0.999976]]
data\positive\Harmful-algal-bloom-algae-HAB.jpg[[0.9966939]]
data\positive\Harmful-Algal-Bloom.jpg[[0.99672675]]
data\positive\Harmful-Algal-Bloom2.jpg[[0.99996436]]
data\positive\Image-1-603x800.jpeg[[0.9452146]]
data\positive\Image-2-603x800.jpeg[[0.999999]]
data\positive\Image-3-603x800.jpeg[[0.95852757]]
data\positive\IMG_7939-1-scaled.jpg[[0.99997616]]
data\positive\IMG_9321.jpeg[[0.99922156]]
data\positive\IMG_la-mec-california-dr_2_1_T85OVG76.jpg[[0.92546153]]
data\positive\Japan_in_bloom_pillars.jpg[[0.9999991]]
data\positive\lagodeatitlan_ast_2009326_lrg.jpg[[0.96689314]]
data\positive\lake-erie-2019-hab-biomass-1024x684.jpg[[0.83040965]]
data\positive\lake-erie-algal-blooms-2015.jpg[[0.99999815]]
data\positive\Lake-Erie-Skypics-cropped-scaled.jpg[[0.8564395]]
data\positive\lake-merritt-algae-bloom.jpg[[0.67584765]]
data\positive\lake-scum-algae_0.jpg[[0.99997294]]
data\positive\lakeeriebloom_800.jpg[[0.9999909]]
data\positive\lakeerie_oli_2014213.jpg[[0.9999995]]
data\positive\LVN_Lahontan_algae.jpg[[0.99863875]]
data\positive\maxresdefault.jpg[[0.99935734]]
data\positive\MBARI-LRAUV-makes-its-way-through-2019-HAB-in-Lake-Erie-Credit-MBARI.jpg[[0.9959185]]
data\positive\Microcystis-4.jpg[[0.99888414]]
data\positive\microcystis_800_2.png[[0.99999636]]
data\positive\mihaly_koles_gR_AgAcP7jI_unsplash.5e387d7475756.png[[0.9999878]]
data\positive\ndota-along-closed-beach-in-james-madison-park-madison-wisconsin-usa-2HGBPW3.jpg[[0.99988073]]
data\positive\news-municipal.jpg[[0.7186542]]
data\positive\NJ-Harmful-algae-blooms1-1.jpg[[0.99920917]]
data\positive\NVZENY5Y6VHVFJ53QFV6TPF7X4.jpg[[0.99595463]]
data\positive\OHELLOYYPFAFXKJKT42NKZ6ACQ.png[[0.99955475]]
data\positive\Ohio-River-HAB-Pt.-Pleasant-Ohio-4-1170x640.jpg[[0.9999994]]
data\positive\okeechobee-algae-bloom-940.jpg[[0.9994762]]
data\positive\okeechobee-algae-bloom-detail.jpg[[0.9993713]]
data\positive\Okeechobee1-1600x1200_4.jpg[[0.80788183]]
data\positive\okeechobeealgae_oli2_2023163_lrg.jpg[[0.9999821]]
data\positive\okeechobee_oli_2016184_lrg.jpg[[0.9999581]]
data\positive\oom-in-the-baltic-sea-contains-modified-copernicus-sentinel-data-2015-R9TRG4.jpg[[0.9918288]]
data\positive\ows_143899051235564.jpg[[0.99193007]]
data\positive\PHOTO-Harmful-Algal-Bloom-Western-Basin-of-Lake-Erie-092017-Aerial-Associates-Photography-Zachary-Haslick.jpg[[0.90529484]]
data\positive\PHOTOE28093Lake-Erie-Harmful-Algal-Bloom-102315-1120x534-landscape.jpg[[0.9986934]]
data\positive\phys.org20blue20green20algae20bloom.jpg[[1.]]
data\positive\phytoplankton-or-algal-bloom-HRF7E8.jpg[[0.9999999]]
data\positive\plankton-013.jpg[[0.9996792]]
data\positive\QARSU21-HaydenWainwrightArtsci19-BigPicture2.jpg[[0.9977802]]
data\positive\r-aerial-drone-view-algae-bloom-in-the-river-green-pattern-on-the-1804469569.jpg[[0.9686446]]
data\positive\rawImage.jpg[[0.9693181]]
data\positive\Reading-the-bloom-1.jpg[[0.9960967]]
data\positive\removing-algae-from-a-dam.png[[0.99947006]]
data\positive\Satellite-picture-of-an-algal-bloom-Algae-bloom-off-the-southern-coast-of-Devon.png[[0.99892867]]
data\positive\satellite-view-of-the-great-lakes-usa-B3P9CD.jpg[[0.9999999]]
data\positive\Screenshot 2023-08-19 205638.png[[0.97298163]]
data\positive\Screenshot 2023-08-19 205708.png[[0.9926772]]
data\positive\Screenshot 2023-08-19 205753.png[[0.9986419]]
data\positive\Screenshot 2023-08-19 205819.png[[0.99519813]]
data\positive\Screenshot 2023-08-19 205901.png[[0.9995381]]
data\positive\Screenshot 2023-08-19 205927.png[[0.9999494]]
data\positive\screen_shot_2021-04-19_at_10.16.13_am.png[[0.9999509]]
data\positive\shady-pond.png[[0.99998814]]
data\positive\Steamboat_August_2020_2.jpg[[0.9996526]]
data\positive\studyfindsso.jpg[[0.99999994]]
data\positive\Tahoe-City-Marina-North-G0109702-1024x768.jpeg[[0.9999811]]
data\positive\tern-Basin-of-Lake-Erie-092017-Aerial-Associates-Photography-Zachary-Haslick.jpg[[0.90529484]]
data\positive\Toxic-Algae-Bloom-at-South-Lake-Web.jpg[[0.99988854]]
data\positive\Toxic-Algae-Bloom-Lake-St-Clair.jpg[[0.9999974]]
data\positive\uckweed-in-a-summer-day-pollution-of-the-river-due-to-stagnant-water-2C80XBR.jpg[[0.97736263]]
data\positive\Untitled-design-7-600x450.png[[0.99808854]]
data\positive\utahlake20200730crop.jpg[[0.99899435]]
data\positive\utahlake_oli_2017171_lrg-2-scaled.jpg[[1.]]
data\positive\Wainwright2020_2560x1000.jpg[[0.99787843]]
data\positive\yellowsea_amo_2015055_lrg.jpg[[0.9999988]]
data\positive\YKCTFCLM4BHKTBHGX2J7FUUPZQ.jpg[[0.9999903]]
